# AntiAdminItems

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/tk/booky/antiadminitems/: AntiAdminItemsMain.java
src/main/java/tk/booky/antiadminitems/listener/: BlockListener.java  MiscListener.java
src/main/java/tk/booky/antiadminitems/utils/: AdminItems.java  Constants.java  ItemProcessor.java
src/main/resources/: plugin.yml
